@import "common";
a:focus{
  text-decoration: none;
}

.aside-left{
  position: fixed;
  top: 0;
  left: 0;
  width: 180px;
  height: 100%;
  background-color: #222D32;
  z-index: 999;
  margin-top: 50px;
  transition: all 1s;
  .title{
    margin-top: -50px;
    text-align: center;
    a{
      color: #fff;
      line-height: 50px;
      font-size: 30px;
    }
  }
  .user{
    width: 180px;
    height: 180px;
    padding-top: 30px;
    text-align: center;
    color: #fff;
    img{
      border-radius: 50%;
      width: 80px;
    }
    p{
      font-size: 18px;
      height: 40px;
      line-height: 40px;
    }
  }
  .nav{
    text-align: center;
    a.current{
      background-color: #1D1F21;
      border-left: 3px solid #006699;
    }
    ul{
      margin-bottom: 10px;
      a{
        height: 40px;
        display: block;
        line-height: 40px;
        color: #fff;
        font-size: 14px;
      }
      .child{
        a{
          text-align: center;
          height: 40px;
          line-height: 40px;
          display: block;
          color: #fff;
        }
      }
    }
  }
}
.aside-top{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #3C8DBC;
  a{
    font-size: 30px;
    color: #fff;
    line-height: 50px;
  }
  .menu{
    padding: 0 0 0 195px;
    transition: all 1s;
  }
  .out{
    padding-right: 10px;
  }
}
.main{
  width: 100%;
  height: 1000px;
  padding: 50px 15px 0 195px;
  transition: all 1s;
  .breadcrumb{
    margin: 20px 0;
    a{
      color: #337ab7;
    }
    .active{
      color: #777;
    }
  }
}
.box{
  margin-left: -180px;
}
.pad{
  padding: 50px 15px 0 15px!important;
}