body{
  background-color: #666666;
}

.panel-default{
  margin-top: 15%;
  border-color: #337ab7;
  padding: 0;
  h3{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
  }
  .panel-heading{
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    padding: 10px 15px;
  }
}